<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="santa-container">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/webai-54992.appspot.com/o/santa.png?alt=media&token=a81ad9d6-4f75-498e-9ba4-3e28673c942f"
          class="santa"
          alt="Santa" />
      </div>
      <div class="container">
        <ul class="lightrope">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="center">
          <div class="snow-container"></div>
          <div class="home-title">Merry Christmas</div>
          <div class="text-congras">Merry Christmas, Lime Ice Cream! 🎄🍦</div>
          <div class="countdown">
            <ul>
              <li><span id="days">00</span> Tage</li>
              <li><span id="hours">00</span> Stunde</li>
              <li class="separator">:</li>
              <li><span id="minutes">00</span> Minuten</li>
              <li class="separator">:</li>
              <li><span id="seconds">00</span> Sekunden</li>
            </ul>
          </div>
          <div class="tree">
            <img src="./image/tree.png" alt="Tree" class="tree-photo" />
            <div class="lights">
              <div class="bulb"></div>
              <div class="bulb"></div>
              <div class="bulb"></div>
              <div class="bulb"></div>
              <div class="bulb"></div>
              <div class="bulb"></div>
              <div class="bulb"></div>
              <div class="bulb"></div>
              <div class="bulb"></div>
              <div class="bulb"></div>
            </div>
          </div>
          <div class="control">
            <button class="toggleLights" id="toggleLights">
              Turn Off Lights
            </button>
          </div>
          <div class="fireworks-container"></div>
        </div>
      </div>
      <div class="gift hide-block">
        <div id="box1" class="shake bounce box1closed">
          <img
            id="box-top1"
            src="http://ericanton.co/archive/patterson/present/img/box-top.png" />
        </div>
        <!-- end #box1 -->

        <div id="box2" class="box2closed hideBox">
          <img
            id="box-top2"
            src="http://ericanton.co/archive/patterson/present/img/box-top2.png" />
        </div>
        <!-- end #box2 -->

        <div id="box3" class="box3closed hideBox">
          <img
            id="box-top3"
            src="http://ericanton.co/archive/patterson/present/img/box-top3.png" />

          <div id="greeting" class="greetingClosed">
            <h1>Merry Christmas, Lime Ice Cream! 🎄🍦</h1>
          </div>
          <!-- end #greeting -->
        </div>
        <!-- end #box3 -->

        <img
          id="box-bottom3"
          class="hideBox"
          src="http://ericanton.co/archive/patterson/present/img/box-bottom3.png" />

        <img
          id="box-bottom2"
          class="hideBox"
          src="http://ericanton.co/archive/patterson/present/img/box-bottom2.png" />

        <img
          id="box-bottom1"
          src="http://ericanton.co/archive/patterson/present/img/box-bottom.png" />
      </div>
      <video id="bgMusic" loop autoplay style="display: none">
        <source
          src="https://storage.googleapis.com/elearning-stg/seventh-pitch%2Fquestions%2F1734400023754_MatKetNoi-DuongDomic-16783113.mp4"
          type="audio/mp4" />
      </video>
      <button class="music-toggle">🔊</button>
    </main>
    <script src="app.js"></script>
  </body>
</html>
